<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对话框在屏幕内水平垂直居中</title>
    <style>
        body,html {
            height: 100%;
        }

        .dialog {
            width: 500px;
            height: 400px;
            border-radius: 3px;
            box-shadow: 0px 0px 3px #000;

            position: absolute;
            left: 50%;
            top: 50%;

            margin-left: -250px;
            margin-top: -200px;
        }

        .header {
            padding: 15px;
            background-color: #000;
            color: #FFF;
            position: relative;
        }

        .content {
            padding: 15px;
        }

        .header>span {
            position: absolute;
            right: 10px;
            top: 10px;
            font-weight: bold;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="dialog">
        <div class="header">
            我是标题
            <span>X</span>
        </div>
        <div class="content">我是内容</div>
    </div>
</body>
</html>