<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale==1.0, minimun-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>用浮动来实现各种布局</title>
  <style>
    *{margin:0; padding: 0;}
    li {list-style: none}
    .clearfix::after {
      content: '';
      display: block;
      clear: both;
    }
    .icon {
       width: 1em; height: 1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
    }

    header .active{
      display: block !important;
    }
    
    header {
      background-color: gray;
      color: aliceblue;
      margin-bottom: 20px;
    }
    .logo {
      float: left;
      font-size: 30px;
      line-height: 50px;
      margin-left: 30px;
    }
    .wrap {
      float: right;
    }
    .navbar {
      padding: 15px;
    }
    #navbar1 {
      display: none;
    }
    #navbtn {
      
      display: none;
    }
    @media (max-width:375px) {
      #navbar1{
        display: none;
      }
      .navbar{
        display: none;
      }
      #navbtn {
      display: inline-block;
    }
    }
    .navbar>li {
      float: left;
      margin-right: 15px;
    }
    .baner {
      width: 800px;
      height: 400px;
      background-color: #444;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 20px;
    }
    @media (max-width:375px) {
      .baner{
        width: auto;
        height: 400px;
      }
    }
    .product-list {
      width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    @media (max-width:375px) {
      main .product-list {
        width: auto;
        overflow: hidden;
      }
      main .product {
        width: calc(50% - 4px);
        height: 194px;
        background-color: #666;
        margin: 4px;
        float: left;
    
      }
      main .product:nth-child(2n+1) {
        margin-left: 0px;
      }
      main .product:nth-child(2n) {
        margin-right: 0px;
      }

      main .product1 {
        width: calc(100%);
        height: 252px;
        margin: 11px;
        float: left;
        background-color: #777;
      }
    }

    .product {
      width: 194px;
      height: 194px;
      background-color: #666;
      margin: 4px;
      float: left;
    }
    .product:nth-child(4n+1) {
      margin-left: 0px;
    }
    .product:nth-child(4n) {
      margin-right: 0px;
    }
    
    .product-list > .container {
      margin-left: -11px;
      margin-right: -11px;
    }
    .product1 {
      width: calc(33.333333% - 22px);
      height: 252px;
      margin: 11px;
      float: left;
      background-color: #777;
    }

    footer {
      width: 800px;
      margin: 0 auto;
    }
    
    @media (max-width:375px) {
      footer {width: auto;}
      footer .ad1 {width: 100%}
      footer .ad2 {width: 100%;margin-left: 0}
    }
    .ad1 {
      float: left;
      height: 150px;
      width: calc(33.33333%);
      background-color: #888;
    }

    .ad2 {
      float: left;
      height: 150px;
      width: calc(66.666666% - 20px);
      margin-left: 20px;
      background-color:#333;
    }

  </style>
</head>
<body>
  <header class='clearfix'>
    <div class="logo">
      <svg class="icon" aria-hidden="true">
        <use xlink:href="#icon--bangonglou"></use>
      </svg>
    </div>
    <div class="wrap">
      <ul class="navbar clearfix">
        <li>导航1</li>
        <li>导航2</li>
        <li>导航3</li>
        <li>导航4</li>
      </ul>
      <button id='navbtn'>Menu</button>
      <ul id="navbar1"class="clearfix">
          <li>导航1</li>
          <li>导航2</li>
          <li>导航3</li>
          <li>导航4</li>
        </ul>
    </div>
  </header>
  <main>
    <div class="baner"></div>
    <div class="product-list">
      <ul class="clearfix">
        <li class="product"></li>
        <li class="product"></li>
        <li class="product"></li>
        <li class="product"></li>
        <li class="product"></li>
      </ul>
    </div>
    <div class="product-list">
      <div class="container">
        <ul class="clearfix">
          <li class="product1"></li>
          <li class="product1"></li>
          <li class="product1"></li>
          <li class="product1"></li>
          <li class="product1"></li>
          <li class="product1"></li>
        </ul>
      </div>
    </div>
  </main>
  <footer class="clearfix">
    <div class="ad1"></div>
    <div class='ad2'></div>
  </footer>
  <script>
    navbtn.addEventListener('click',toggleClass)
    function toggleClass(){
      console.log('1')
      navbar1.classList.toggle('active')
    }
  </script>
  <script src="//at.alicdn.com/t/font_620191_f5btq7zz2jfw29.js
  "></script>
</body>

</html>