<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>消息框</title>
  <style>
    .mess {
      width: 200px;
      height: 80px;
      border: 1px solid #777;
      margin: 40px;
    }

    .tri {
      width: 0px;
      height: 0px;
      border-top: 15px solid transparent;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
      border-bottom: 15px solid transparent;
    }

    .t1 {
      border-bottom-color: #777;
      position: relative;
      left: 10px;
      top: -30px;
    }
    
    .demo2 {
      position: relative;
    }

    .t2 {
      border-bottom-color: red;
      transform: rotate(45deg);
      position: absolute;
      left: 185px;
      top: -15px;
    }
    
    .demo3 {
      position: relative;
    }

    .t3 {
      width: 15px;
      height: 15px;
      border-top: 1px solid #777;
      border-right: 1px solid #777;
      border-left: 1px solid transparent;
      border-bottom: 1px solid transparent;
      background: #FFF;
      position: absolute;
      top: -9px;
      left: 18px;
      transform: rotate(-45deg);
    }

  </style>
</head>
<body>
  <div class="mess demo1">
    <div class="tri t1"></div>
  </div>
  <div class="mess demo2">
    <div class="tri t2"></div>
  </div>
  <div class="mess demo3">
    <div class="t3"></div>
  </div>
</body>
</html>