<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>消息框</title>
  <style>
    .demo1 {
      width: 200px;
      height: 80px;
      border: 1px solid #777;
      margin: 40px;
    }

    .demo1:before {
      content: '';
      width: 0px;
      height: 0px;
      border-top: 15px solid transparent;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
      border-bottom: 15px solid #777;
      position: relative;
      left: 10px;
      top: -38px;
    }
    
    .demo2 {
      width: 200px;
      height: 80px;
      border: 1px solid #777;
      margin: 40px;
      position: relative;
    }

    .demo2:before {
      content: '';
      position: relative;
      width: 0px;
      height: 0px;
      border-top: 15px solid transparent;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
      border-bottom: 15px solid #777;
      border-bottom-color: red;
      transform: rotate(45deg);
      position: absolute;
      left: 185px;
      top: -15px;
    }
    
    .demo3 {
      width: 200px;
      height: 80px;
      border: 1px solid #777;
      margin: 40px;
      position: relative;
    }

    .demo3:before {
      content: '';
      width: 15px;
      height: 15px;
      border-top: 1px solid #777;
      border-right: 1px solid #777;
      border-left: 1px solid transparent;
      border-bottom: 1px solid transparent;
      background: #FFF;
      position: absolute;
      top: -9px;
      left: 18px;
      transform: rotate(-45deg);
    }

  </style>
</head>
<body>
  <div class="demo1">
  </div>
  <div class="demo2">
  </div>
  <div class="demo3">
  </div>
</body>
</html>